<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        h3 {
            font-size: 30px;
        }

        .title-blog {
            text-align: center;
            margin: 50px;
        }

        .our-blog-padding {
            padding-left: 90px;
            padding-right: 90px;
        }

        .outline {
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
        }

        .image-label {
            position: relative;
            box-sizing: border-box;
            text-align: center;
            background-color: white;
            margin-top: -65px;
            margin-left: 22px;
            margin-right: 22px;
            padding: 20px 70px 50px 70px;
        }

        .image-label h5{
            font-size: 22px;
        }

        .catagory {
            position: absolute;
            top: 10px;
            left: 0px;
        }

        span {
            background-color: rgb(167, 73, 255);
            color: white;
            margin-left: 10px;
            font-size: 13px;
            font-weight: 500;
            line-height: 1;
            display: inline-block;
            margin-right: 10px;
            padding: 2px 10px 5px;
        }

        h2 {
            font-size: 35px;
            font-weight: 600;
            position: relative;
            display: inline-block;
            margin: 0px;
        }

        h2::before {
            position: absolute;
            top: 20px;
            left: -100px;
            width: 80px;
            height: 2px;
            content: "";
            background-color: rgb(0, 0, 0);
        }

        h2::after {
            position: absolute;
            top: 20px;
            right: -100px;
            width: 80px;
            height: 2px;
            content: "";
            background-color: rgb(0, 0, 0);
        }

        .zoom {
            width: 100%;
            transform: scale(1);
            transition: all 0.5s ease 0s;
        }

        .img-blog-hover {
            overflow: hidden;
            box-sizing: border-box;
        }

        .outline img {
            width: auto;
            height: auto;
            box-sizing: border-box;
            width: 100%;
        }

        .img-blog-hover:hover .outline img {
            vertical-align: middle;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="our-blog-padding">
        <div class="title-blog">
            <h2>OUR BLOG</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-4">
                <div class="img-blog-hover">
                    <div class="outline">
                        <a href="#"><img class="zoom" src="blog-1.jpg" alt=""></a>
                        <div class="catagory">
                            <span>lifestyle</span>
                            <span style="margin-left: -7px;">men</span>
                        </div>
                    </div>
                    <div class="image-label">
                        <h5 style="font-weight: 600;"><a href="#">A guide to latest trends</a></h5>
                        <h7><i style="font-weight: 400; text-align: center;">By <a href="#">Admin</a></i></h7>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="img-blog-hover">
                    <div class="outline">
                        <a href="#"><img class="zoom" src="blog-2.jpg" alt=""></a>
                        <div class="catagory">
                            <span>lifestyle</span>
                        </div>
                    </div>
                    <div class="image-label">
                        <h5 style="font-weight: 600;"><a href="#">Five ways to lead a happy life</a></h5>
                        <h7><i style="font-weight: 400; text-align: center;">By <a href="#">Admin</a></i></h7>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="img-blog-hover">
                    <div class="outline">
                        <a href="#"><img class="zoom" src="blog-3.jpg" alt=""></a>
                        <div class="catagory">
                            <span>lifestyle</span>
                        </div>
                    </div>
                    <div class="image-label">
                        <h5 style="font-weight: 600;"><a href="#">Tips on having a happy life</a></h5>
                        <h7><i style="font-weight: 400;">By <a href="#">Admin</a></i></h7>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>